# sales_tracking

./: Keystore_Debug.jks  Keystore_Release.jks  build.gradle  settings.gradle
Geolocator/: build.gradle  (+2 more)
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekskills/st_tekskills/data/db/: DatabaseHelper.kt  DateConverter.kt  TaskCategoryDao.kt  TaskDatabase.kt
app/src/main/java/com/tekskills/st_tekskills/data/local/: Configuration.java  SharedPrefManager.kt
app/src/main/java/com/tekskills/st_tekskills/data/model/: ActionItemProjectIDResponse.kt  ActionItemProjectIDResponseItem.kt  AddActionItemOpportunityRequest.kt  AddCheckInRequest.kt  AddCommentOpportunity.kt  AddEscalationRequest.kt  AddFoodExpenceRequest.kt  AddHotelExpenceRequest.kt  AddMOMOpportunityRequest.kt  AddMOMRequest.kt  AddMOMResponse.kt  AddMeetingRequest.kt  AddOpportunityRequest.kt  AddPurposeMeetingRequest.kt  AddPurposeMeetingResponse.kt  AddTravelExpenceRequest.kt  AddTravelExpenceResponse.kt  AssignProjectListResponse.kt  CategoryInfo.kt  ChartDataModel.kt  ChartHoverModel.kt  ClientDetails.kt  ClientDetailsItem.kt  ClientEscalationGraphByIDResponse.kt  ClientEscalationGraphByIDResponseItem.kt  ClientNamesResponse.kt  ClientsEscalationResponse.kt  ClientsEscalationResponseItem.kt  CommentsListResponse.kt  CommentsListResponseItem.kt  Content.kt  EmployeeMEResponse.kt  EscalationDetails.kt  LeadNamesResponse.kt  LocationResponse.kt  LoginResponse.kt  ManagementResponse.kt  MeetingPurposeResponse.kt  MeetingPurposeResponseData.kt  MeetingStatusRequest.kt  (+28 more)
app/src/main/java/com/tekskills/st_tekskills/data/remote/: APIEndPoint.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/tekskills/st_tekskills/data/repository/: LocationRepository.kt  MainRepository.kt  TaskCategoryRepositoryImpl.kt
app/src/main/java/com/tekskills/st_tekskills/data/util/: CommonUtils.kt  Constants.kt  CustomBarChartRender.kt  CustomMarkerView.kt  DateToString.kt  LoggerFeature.kt
app/src/main/java/com/tekskills/st_tekskills/domain/: TaskCategoryRepository.kt
app/src/main/java/com/tekskills/st_tekskills/presentation/activities/: ForgotPasswordActivity.kt  ForgotUserNameActivity.kt  LocationPickerActivity.kt  LocationSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tekskills/st_tekskills/presentation/adapter/: ActionItemsOpportunitysAdapter.kt  AddImageAdapter.kt  AdvanceAmountAdapter.kt  BindingAdapter.kt  CategoryAdapter.kt  ClientEscalationOpportunitysAdapter.kt  ClientWiseEscalationAdapter.kt  CommentsOpportunitysAdapter.kt  ExpensesAdapter.kt  FoodExpenseAdapter.kt  HotelExpenseAdapter.kt  MarkerViewAdapter.kt  MomActionItemsAdapter.kt  MomActionItemsOpportunitysAdapter.kt  ProjectWiseActionItemsAdapter.kt  TasksAdapter.kt  TravelExpenseAdapter.kt  ViewMeetingPurposeAdapter.kt  ViewOpportunitysAdapter.kt
app/src/main/java/com/tekskills/st_tekskills/presentation/br/: AlarmReceiver.kt  OnCompletedBroadcastReceiver.kt  RebootBroadcastReceiver.kt
app/src/main/java/com/tekskills/st_tekskills/presentation/di/: DatabaseModule.kt  ERTekskillsApplication.kt  FragmentAdapterModule.kt  RepositoryModule.kt  SharedPrefModule.kt  SingletonAdapterModule.kt
app/src/main/java/com/tekskills/st_tekskills/utils/: AppUtil.kt  CTConfig.kt  Common.kt  ConfigProvider.kt  CustomProgressDialog.kt  DummyData.kt  DummyExpensesData.kt  FieldValidators.kt  FileCompressor.kt  MapUtility.kt  NetworkUtils.kt  RestApiStatus.kt  SessionManager.kt  SharedPreferences.kt  SmartDialog.kt  SmartDialogBuilder.kt  SuccessResource.kt  TextViewHtmlString.kt  UtilsConstants.kt
app/src/main/res/drawable/: a_corner.xml  arrow_down_grey.xml  background_select.xml  background_title.xml  baseline_share_location_24.xml  bg_blue_border.xml  bg_button.xml  blue_outline.xml  btn_background.xml  btn_shape.xml  btn_shape_pressed.xml  custom_bgd.xml  default_dialog_bg.xml  edit_text_color_changer.xml  gradient_bg.xml  ic_car.xml  ic_comment.xml  ic_down_icon.xml  ic_eclipse_common.xml  ic_edit.xml  ic_edit_item.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_password.xml  ic_up_icon.xml  ic_user.xml  ic_view.xml  loginbg.xml  my_progress_bar.xml  permission_bluetooth.xml  spinner_edit_bg.xml  three_color_progressbar.xml  wave.xml  white_border.xml  white_border_with_radius.xml  white_border_withappblue.xml  white_rounded_rect.xml
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_arrow_right.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_username.xml  activity_forgotpassword.xml  activity_location_picker.xml  activity_login.xml  activity_splash.xml  alert_dialog_listview_search.xml  app_bar_main.xml  checkinalertdialog.xml  content_main.xml  custom_dialog.xml  custom_notification.xml  custom_notification_small.xml  dont_delete.xml  event_detail_activity.xml  fragment_action_item_details.xml  fragment_base.xml  fragment_checkin.xml  fragment_client_escalation_details.xml  fragment_client_wise_escalation.xml  fragment_completed_tasks.xml  fragment_customer_booking.xml  fragment_customer_checkout.xml  fragment_dropoff.xml  fragment_escalation_details.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_meeting_purpose_details.xml  fragment_mom_action_item_details.xml  fragment_new_action_item.xml  fragment_new_add_mom.xml  fragment_new_assign_project.xml  fragment_new_client.xml  fragment_new_escalation.xml  fragment_new_food_expenses.xml  fragment_new_hotel_expenses.xml  fragment_new_mom_action_item.xml  fragment_new_project.xml  fragment_new_task.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+89 files in other folders)
