<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/topLayout">
        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/activity_name"-->
            <!--android:layout_margin="4dp"-->
            <!--android:layout_alignParentTop="true">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" Events Detail"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="24dp"/>-->

        <!--</RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutTopButton"
            android:layout_margin="4dp"
            android:layout_below="@+id/container_toolbar">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Events On Date"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:id="@+id/events_on_date"
                android:textSize="24dp"/>

        </RelativeLayout>

    </RelativeLayout>
    <ExpandableListView
        android:id="@+id/events_list"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:childDivider="#ffffff"/>

    <!--<com.tulsi.esense_45.bdm.Calender.ExpandingListView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/events_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="2dp">-->

    <!--</com.tulsi.esense_45.bdm.Calender.ExpandingListView>-->
</LinearLayout>