<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".presentation.fragments.SettingsFragment">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.CardView"
                android:id="@+id/cv_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:elevation="8dp"
                android:visibility="visible"
                app:strokeColor="@color/light_grey"
                app:strokeWidth="1dp">

                <TextView
                    style="@style/stlTxtSubHeading"
                    android:id="@+id/tv_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawableTint="@color/colorPrimary"
                    android:textSize="@dimen/font_size_18"

                    android:text="@string/change_password" />

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/mid_tasks"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    app:thumbTint="@drawable/switch_thumb_selector"-->
<!--                    app:trackTint="@drawable/switch_track_selector"/>-->

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/settings"
                android:textSize="22sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/notification"
                android:textSize="16sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:elevation="8dp"
                app:strokeColor="@color/light_grey"
                android:visibility="gone"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/low_priority_tasks" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/low_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:thumbTint="@drawable/switch_thumb_selector"
                    app:trackTint="@drawable/switch_track_selector"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:elevation="8dp"
                android:visibility="gone"
                app:strokeColor="@color/light_grey"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/medium_priority_tasks" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/mid_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:thumbTint="@drawable/switch_thumb_selector"
                    app:trackTint="@drawable/switch_track_selector"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:elevation="8dp"
                android:visibility="gone"
                app:strokeColor="@color/light_grey"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/high_priority_tasks" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/high_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:thumbTint="@drawable/switch_thumb_selector"
                    app:trackTint="@drawable/switch_track_selector" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/general"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:elevation="8dp"
                android:visibility="gone"
                app:strokeColor="@color/light_grey"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Dark Theme" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dark_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:thumbTint="@drawable/switch_thumb_selector"
                    app:trackTint="@drawable/switch_track_selector" />

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/btnAddressPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="@string/show_location_picker"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtLatLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAddressPicker"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="52dp"
                    android:padding="10dp"
                    android:text="" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/txtLatLong"
                    android:layout_marginTop="28dp"
                    android:text="" />
            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/comming_soon"
                android:textSize="@dimen/font_size_24"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                />

        </LinearLayout>

    </ScrollView>

</layout>