<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dateConvert"
            type="com.tekskills.st_tekskills.data.util.DateToString" />

        <!--        <variable-->
        <!--            name="dateConvert"-->
        <!--            type="com.tekskills.st_tekskills.data.util.DateToString" />-->

        <variable
            name="viewElement"
            type="com.tekskills.st_tekskills.utils.TextViewHtmlString" />

        <variable
            name="taskCategoryInfo"
            type="com.tekskills.st_tekskills.data.model.MeetingPurposeResponseData" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_8"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:progress="100"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/widget_size_10"
                    android:progressDrawable="@drawable/my_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/mtv_create_project"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerHorizontal="true"-->
                <!--                    android:text="@string/create_project"-->
                <!--                    android:textSize="24sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progress">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_travel_expenses_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/isCompleted"
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/ll_travel_expenses"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_title"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_purpose_visit_details"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/widget_size_2"
                                android:layout_weight="2"
                                android:padding="@dimen/widget_size_2"
                                android:text="@string/travel_expenses_details"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size_14"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/iv_view_travel_expenses"
                                android:layout_width="@dimen/widget_size_36"
                                android:layout_height="@dimen/widget_size_36"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_4dp"
                                android:background="@drawable/ic_down_icon"
                                android:backgroundTint="@color/white"
                                android:visibility="visible" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_vist_purpose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_travel_expenses">

                            <LinearLayout
                                android:id="@+id/ll_src_loc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_visit_date"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_src_loc"
                                    style="@style/stlTxtKey"
                                    android:text="@string/from_loc" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/src_loc"
                                    style="@style/stlTxtValue"
                                    android:text="@{taskCategoryInfo.userCordinates.source}"
                                    tools:text="Testing" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_des_loc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_src_loc"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_src_loc">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_des_loc"
                                    style="@style/stlTxtKey"
                                    android:singleLine="true"
                                    android:text="@string/to_loc" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/des_loc"
                                    style="@style/stlTxtValue"
                                    android:text="@{taskCategoryInfo.userCordinates.destination}"
                                    tools:text="Testing" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_visit_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_des_loc">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_visit_date"
                                    style="@style/stlTxtKey"
                                    android:text="@string/travel_date" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/clientName"
                                    style="@style/stlTxtValue"
                                    android:text="@{dateConvert.Companion.convertDateStringToCustomFormat(taskCategoryInfo.visitDate)}"
                                    tools:text="Testing" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_mode_of_travel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_visit_date">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_mode_of_travel"
                                    style="@style/stlTxtKey"
                                    android:text="@string/mode_type" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/mode_of_travel"
                                    style="@style/stlTxtValue"
                                    android:text="@{taskCategoryInfo.modeOfTravel}"
                                    tools:text="Testing Answer" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_visit_date"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_mode_of_travel">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_distance"
                                    style="@style/stlTxtKey"
                                    android:text="@string/distance" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/distance"
                                    style="@style/stlTxtValue"
                                    android:text="@{dateConvert.Companion.travelDistanceKms(taskCategoryInfo.userCordinates.totalDistance)}"
                                    tools:text="Testing" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_allotted_expenses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_distance">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_allotted_expenses"
                                    style="@style/stlTxtKey"
                                    android:text="@string/actual_amount" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/rs_allotted_expenses"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_2dp"
                                    android:fontFamily="@font/poppins"
                                    android:padding="@dimen/_2dp"
                                    android:text="Rs."
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sp"
                                    android:textStyle="bold"
                                    tools:text="₹" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/allotted_expenses"
                                    style="@style/stlTxtValue"
                                    android:text="@{dateConvert.Companion.travelDistanceAmount(taskCategoryInfo.userCordinates.totalDistance)}"
                                    tools:text="Testing Answer" />
                            </LinearLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_note_travel_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_allotted_expenses">

<!--                                <TextView-->
<!--                                    android:id="@+id/tv_note_travel"-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center_vertical"-->
<!--                                    android:layout_margin="@dimen/widget_size_2"-->
<!--                                    android:layout_weight="2"-->
<!--                                    android:padding="@dimen/widget_size_2"-->
<!--                                    android:text="@string/note"-->
<!--                                    android:textColor="@color/dark_blue"-->
<!--                                    android:textSize="@dimen/font_size_14"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    app:layout_constraintStart_toStartOf="parent"-->
<!--                                    app:layout_constraintTop_toTopOf="parent" />-->

                                <LinearLayout
                                    android:id="@+id/ll_note_travel_allotted"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="7"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/tv_note_travel"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="@dimen/widget_size_2"
                                        android:layout_weight="1"
                                        android:padding="@dimen/widget_size_2"
                                        android:text="@string/note"
                                        android:textColor="@color/dark_blue"
                                        android:textSize="@dimen/font_size_14"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_allotted_travel"
                                        style="@style/stlTxtKey"
                                        android:layout_weight="3"
                                        android:text="@string/allotted_expenses" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_rs_allotted_expenses"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_2dp"
                                        android:fontFamily="@font/poppins"
                                        android:padding="@dimen/_2dp"
                                        android:text="Rs."
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sp"
                                        android:textStyle="bold"
                                        tools:text="₹" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/note_travel"
                                        style="@style/stlTxtValue"
                                        android:layout_weight="2"
                                        android:text="@{dateConvert.Companion.amountConverter(taskCategoryInfo.allowncesLimit.travelLimit)}"
                                        tools:text="Testing" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <com.google.android.material.chip.Chip
                                android:id="@+id/priority"
                                style="@style/stlTxtValue"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_allotted_expenses" />


                            <ImageButton
                                android:id="@+id/iv_edit_purpose_visit"
                                android:layout_width="@dimen/_36dp"
                                android:layout_height="@dimen/_36dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_4dp"
                                android:background="@drawable/ic_edit_item"
                                android:backgroundTint="@color/black"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/ll_travel_expenses_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_title"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_vist_purpose">

                            <TextView
                                android:id="@+id/tv_purpose_visit_details_info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/widget_size_2"
                                android:layout_weight="2"
                                android:padding="@dimen/widget_size_2"
                                android:text="@string/travel_expenses_info"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size_14"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/iv_view_travel_expenses_info"
                                android:layout_width="@dimen/widget_size_36"
                                android:layout_height="@dimen/widget_size_36"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_4dp"
                                android:background="@drawable/ic_down_icon"
                                android:backgroundTint="@color/white"
                                android:visibility="visible" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/ll_travel_expense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/widget_size_4">

                        <com.tekskills.st_tekskills.presentation.view.spinner.SearchableSpinner
                            android:id="@+id/s_mode_of_travel"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spinner_item_height"
                            android:background="@drawable/edit_text_color_changer"
                            android:padding="@dimen/_10dp"
                            app:label_alignment="1"
                            android:visibility="gone"
                            app:label_color="@color/colorPrimary"
                            app:label_hint="Mode Of Travel"
                            app:label_text_size="@dimen/_16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_allotted_expenses"
                            app:selected_item_color="@color/colorPrimary"
                            app:showSearch="true"
                            app:sort="true" />

                        <EditText
                            android:id="@+id/edt_travel_expenses"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_text_color_changer"
                            android:hint="@string/travel_expense_amount"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/font_size_18" />
                        <CheckBox
                            android:id="@+id/chk_round_trip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Round Trip"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/s_journey_types" />

                        <LinearLayout
                            android:id="@+id/ll_round_trip_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="1">
                                <EditText
                                    android:id="@+id/tv_return_travel_date"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/widget_size_40"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/edit_text_color_changer"
                                    android:focusable="false"
                                    android:hint="@string/return_travel_date"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="@dimen/font_size_18" />

                                <EditText
                                    android:id="@+id/edt_return_time"
                                    style="@style/stlEdittextHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:backgroundTint="@android:color/white"
                                    android:focusable="false"
                                    android:hint="@string/time"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>


                        <!--                        <EditText-->
                        <!--                            android:id="@+id/edt_to_loc"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:layout_alignParentLeft="true"-->
                        <!--                            android:layout_centerVertical="true"-->
                        <!--                            android:background="@drawable/edit_text_color_changer"-->
                        <!--                            android:hint="@string/to_loc"-->
                        <!--                            android:paddingLeft="10dp"-->
                        <!--                            android:paddingRight="5dp"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textColorHint="@color/gray"-->
                        <!--                            android:textSize="18dp" />-->

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:orientation="horizontal"-->
                        <!--                            android:weightSum="1">-->


                        <!--                            <EditText-->
                        <!--                                android:id="@+id/tv_travel_date"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="40dp"-->
                        <!--                                android:layout_alignParentLeft="true"-->
                        <!--                                android:layout_centerVertical="true"-->
                        <!--                                android:layout_weight="0.5"-->
                        <!--                                android:background="@drawable/edit_text_color_changer"-->
                        <!--                                android:focusable="false"-->
                        <!--                                android:hint="@string/travel_date"-->
                        <!--                                android:paddingLeft="10dp"-->
                        <!--                                android:paddingRight="5dp"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:textColorHint="@color/gray"-->
                        <!--                                android:textSize="18dp" />-->


                        <!--                            <EditText-->
                        <!--                                android:id="@+id/edt_time"-->
                        <!--                                style="@style/stlEdittextHorizontal"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_weight="0.5"-->
                        <!--                                android:backgroundTint="@android:color/white"-->
                        <!--                                android:focusable="false"-->
                        <!--                                android:hint="@string/time"-->
                        <!--                                android:visibility="gone" />-->

                        <!--                        </LinearLayout>-->

                        <!--                        <Spinner-->
                        <!--                            android:id="@+id/s_journey_types"-->
                        <!--                            style="@style/stlEdittext"-->
                        <!--                            android:layout_margin="10dp"-->
                        <!--                            android:background="@drawable/spinner_edit_bg"-->
                        <!--                            android:overlapAnchor="false"-->
                        <!--                            android:popupBackground="@color/grey"-->
                        <!--                            android:text="Mode Of Travel"-->
                        <!--                             />-->

                        <!--                        <com.tekskills.st_tekskills.presentation.view.spinner.SearchableSpinner-->
                        <!--                            android:id="@+id/s_mode_of_travel"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="@dimen/spinner_item_height"-->
                        <!--                            android:padding="@dimen/_10dp"-->
                        <!--                            app:showSearch="true"-->
                        <!--                            app:sort="true"-->
                        <!--                            app:label_hint="Mode Of Travel"-->
                        <!--                            app:label_alignment="1"-->
                        <!--                            app:label_text_size="@dimen/_16sp"-->
                        <!--                            android:background="@drawable/edit_text_color_changer"-->
                        <!--                            app:label_color="@color/colorPrimary"-->
                        <!--                            app:selected_item_color="@color/colorPrimary"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toBottomOf="@+id/tv_client"-->
                        <!--                            />-->


                        <!--                        <Spinner-->
                        <!--                            android:id="@+id/spinner_of_travel"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:layout_gravity="right"-->
                        <!--                            android:layout_margin="@dimen/widget_size_2"-->
                        <!--                            android:layout_weight="2"-->
                        <!--                            android:drawableEnd="@drawable/arrow_down_grey"-->
                        <!--                            android:background="@drawable/edit_text_color_changer"-->
                        <!--                            android:entries="@array/mode_of_travel_options"-->
                        <!--                            android:prompt="@string/mode_of_travel_prompt"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="16dp" />-->

                        <!--                        <LinearLayout-->
                        <!--                            android:id="@+id/ll_mode_of_travel"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:background="@drawable/edit_text_color_changer"-->
                        <!--                            android:orientation="horizontal"-->
                        <!--                            android:weightSum="2"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toBottomOf="@+id/tv_journey_type">-->

                        <!--                            <Spinner-->
                        <!--                                android:id="@+id/edt_mode_of_travel"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="40dp"-->
                        <!--                                android:layout_gravity="right"-->
                        <!--                                android:layout_margin="@dimen/widget_size_2"-->
                        <!--                                android:layout_weight="2"-->
                        <!--                                android:drawableEnd="@drawable/arrow_down_grey"-->
                        <!--                                android:entries="@array/mode_of_travel_options"-->
                        <!--                                android:prompt="@string/mode_of_travel_prompt"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:textSize="16dp" />-->

                        <!--&lt;!&ndash;                            <EditText&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:id="@+id/edt_mode_of_travel"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_height="40dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_gravity="right"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_margin="@dimen/widget_size_2"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_weight="2"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:background="@color/white"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:cursorVisible="false"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:hint="Mode Of Travel"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:inputType="none"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:textColor="@color/black"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:textColorHint="@color/grey"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:textSize="16dp" />&ndash;&gt;-->

                        <!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:id="@+id/iv_mode_of_travel"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_gravity="center_vertical"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_marginRight="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:padding="2dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:src="@drawable/arrow_down_grey" />&ndash;&gt;-->
                        <!--                        </LinearLayout>-->


                        <LinearLayout
                            android:id="@+id/ll_attach_docx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_color_changer"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_journey_type">

                            <TextView
                                android:id="@+id/tv_file_name"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:text="Attach Document"
                                android:inputType="none"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="16dp" />

                            <ImageView
                                android:id="@+id/iv_add_file"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:padding="2dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginStart="10dp"
                            android:layout_below="@+id/etName"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ivAddImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_add_image"
                                tools:ignore="ContentDescription" />
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:scrollbars="none"
                                android:clipToPadding="false"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="1">-->

                            <Button
                                android:id="@+id/btn_save"
                                android:layout_width="@dimen/widget_size_120"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_background"
                                android:padding="12dp"
                                android:text="@string/save"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/btn_cancel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/btn_background"
                                android:padding="12dp"
                                android:visibility="gone"
                                android:text="@string/cancel"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

<!--                        </LinearLayout>-->

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
        <!--            android:id="@+id/fab"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom|end"-->
        <!--            android:layout_marginEnd="@dimen/fab_margin"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:backgroundTint="@color/light_blue"-->
        <!--            android:text="@string/submit"-->
        <!--            app:icon="@drawable/ic_baseline_keyboard_arrow_up_24"-->
        <!--            app:iconGravity="end"-->
        <!--            app:iconPadding="3dp" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>