<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewElement"
            type="com.tekskills.st_tekskills.utils.TextViewHtmlString" />

        <variable
            name="taskCategoryInfo"
            type="com.tekskills.st_tekskills.data.model.OpportunityByProjectIDResponse" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.fragments.BaseFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_8"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:progress="100"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/widget_size_10"
                    android:progressDrawable="@drawable/my_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progress">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/isCompleted"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_oppor_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4dp"
                        android:background="@drawable/background_title"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_opportunity_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_4dp"
                            android:layout_weight="2"
                            android:padding="@dimen/_4dp"
                            android:text="@string/opportunity_details"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/iv_edit_view_opportunity"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4dp"
                            android:background="@drawable/ic_edit_item"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_projectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_oppor_details">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_projectName"
                            style="@style/stlTxtKey"
                            android:text="Project Name:" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/projectName"
                            style="@style/stlTxtValue"
                            android:text="@{taskCategoryInfo.projectName}"
                            tools:text="Testing" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_projectName"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_projectName">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_clientName"
                            style="@style/stlTxtKey"
                            android:text="Client Name:" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/clientName"
                            style="@style/stlTxtValue"
                            android:text="@{taskCategoryInfo.clientDetails.clientName}"
                            tools:text="Testing" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_oppor_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_client_name"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_client_name">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_oppor_type"
                            style="@style/stlTxtKey"
                            android:text="Opportunity Type:" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/oppor_type"
                            style="@style/stlTxtValue"
                            android:text="@{taskCategoryInfo.opportunityType}"
                            tools:text="Testing" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_oppor_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_oppor_type"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_oppor_type">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_oppor_desc"
                            style="@style/stlTxtKey"
                            android:singleLine="true"
                            android:text="Opportunity Description:" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/opportunity_desc"
                            style="@style/stlTxtValue"
                            android:singleLine="true"
                            android:text="@{taskCategoryInfo.opportunityType}"
                            tools:text="Testing" />
                    </LinearLayout>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/priority"
                        style="@style/stlTxtValue"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_oppor_desc" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                    <LinearLayout
                        android:id="@+id/ll_comments_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4dp"
                        android:background="@drawable/background_title"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_comments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_4dp"
                            android:layout_weight="2"
                            android:padding="@dimen/_4dp"
                            android:text="@string/comments_notes"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/iv_add_comments"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4dp"
                            android:src="@drawable/ic_baseline_add_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_add_comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edtl_comment"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:hint="@string/comment"
                            app:boxStrokeWidth="2dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="150"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edtl_client_contact_name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:gravity="start"
                                android:lines="5" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_add_comments"
                            style="@style/stlTxtSubmit"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/btn_background"
                            android:text="@string/submit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:padding="@dimen/_4dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/av_comments"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/noresultanim" />

                    <LinearLayout
                        android:id="@+id/ll_mom_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4dp"
                        android:background="@drawable/background_title"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mom_items"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_4dp"
                            android:layout_weight="2"
                            android:padding="@dimen/_4dp"
                            android:text="@string/mom_items"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/iv_add_mom_action_item"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4dp"
                            android:src="@drawable/ic_baseline_add_24" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_mom_action_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:padding="@dimen/_4dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/av_mom_action_items"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/noresultanim" />

                    <LinearLayout
                        android:id="@+id/ll_action_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4dp"
                        android:background="@drawable/background_title"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_action_items"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_4dp"
                            android:layout_weight="2"
                            android:padding="@dimen/_4dp"
                            android:text="@string/action_items"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/iv_add_action_item"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4dp"
                            android:src="@drawable/ic_baseline_add_24" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_action_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:padding="@dimen/_4dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/av_action_items"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/noresultanim" />

                    <LinearLayout
                        android:id="@+id/ll_escalation_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4dp"
                        android:background="@drawable/background_title"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_escalation_items"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_4dp"
                            android:layout_weight="2"
                            android:padding="@dimen/_4dp"
                            android:text="@string/escalation_items"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/iv_add_escalation_item"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4dp"
                            android:src="@drawable/ic_baseline_add_24" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_escalation_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:padding="@dimen/_4dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/av_escalation_items"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/noresultanim" />


                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:background="@drawable/background_title"-->
                    <!--                    android:orientation="horizontal">-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/tv_projects"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center_vertical"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:layout_weight="2"-->
                    <!--                        android:text="@string/projects"-->
                    <!--                        android:textAllCaps="true"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="20sp"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <ImageButton-->
                    <!--                        android:id="@+id/iv_projects"-->
                    <!--                        android:layout_width="@dimen/_50dp"-->
                    <!--                        android:layout_height="@dimen/_50dp"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_margin="@dimen/_4dp"-->
                    <!--                        android:src="@drawable/ic_baseline_add_24" />-->

                    <!--                </LinearLayout>-->

                    <!--                <androidx.recyclerview.widget.RecyclerView-->
                    <!--                    android:id="@+id/rv_projects"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="5dp"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:layout_marginEnd="5dp"-->
                    <!--                    android:layout_marginBottom="10dp"-->
                    <!--                    android:clipToPadding="false"-->
                    <!--                    android:paddingBottom="15dp" />-->

                    <!--                <com.airbnb.lottie.LottieAnimationView-->
                    <!--                    android:id="@+id/av_projects"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="100dp"-->
                    <!--                    app:lottie_autoPlay="true"-->
                    <!--                    app:lottie_loop="true"-->
                    <!--                    app:lottie_rawRes="@raw/noresultanim" />-->

                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:background="@drawable/background_title"-->
                    <!--                    android:orientation="horizontal">-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/tv_assign_projects"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center_vertical"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:layout_weight="2"-->
                    <!--                        android:text="@string/assign_projects"-->
                    <!--                        android:textAllCaps="true"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="20sp"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <ImageButton-->
                    <!--                        android:id="@+id/iv_assign_projects"-->
                    <!--                        android:layout_width="@dimen/_50dp"-->
                    <!--                        android:layout_height="@dimen/_50dp"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_margin="@dimen/_4dp"-->
                    <!--                        android:src="@drawable/ic_baseline_add_24" />-->

                    <!--                </LinearLayout>-->

                    <!--                <androidx.recyclerview.widget.RecyclerView-->
                    <!--                    android:id="@+id/rv_assign_projects"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="5dp"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:layout_marginEnd="5dp"-->
                    <!--                    android:layout_marginBottom="10dp"-->
                    <!--                    android:clipToPadding="false"-->
                    <!--                    android:paddingBottom="15dp" />-->

                    <!--                <com.airbnb.lottie.LottieAnimationView-->
                    <!--                    android:id="@+id/av_assign_projects"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="300dp"-->
                    <!--                    app:lottie_autoPlay="true"-->
                    <!--                    app:lottie_loop="true"-->
                    <!--                    app:lottie_rawRes="@raw/noresultanim" />-->

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/fab"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom|end"-->
            <!--                android:layout_marginEnd="@dimen/fab_margin"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:backgroundTint="@color/light_blue"-->
            <!--                app:srcCompat="@drawable/ic_baseline_add_24" />-->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.core.widget.NestedScrollView>

</layout>