<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dateConvert"
            type="com.tekskills.st_tekskills.data.util.DateToString" />

        <variable
            name="foodExpense"
            type="com.tekskills.st_tekskills.data.model.UserExpence" /> <!-- Make sure to replace com.yourpackage with your actual package name -->

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/Widget.App.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4dp"
        android:background="@color/white"
        app:cardElevation="8dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4dp">

            <LinearLayout
                android:id="@+id/ll_expense_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_projectName"
                    style="@style/stlTxtKey"
                    android:text="@string/expense_type"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/projectName"
                    style="@style/stlTxtValue"
                    android:text="Food"
                    tools:text="Testing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_food_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_expense_type">


                <TextView
                    android:id="@+id/tv_food_amount"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:text="@string/rupee"
                    android:textSize="@dimen/font_size_20"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/food_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/widget_size_2"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/widget_size_4"
                    android:text="@{dateConvert.Companion.amountConverter(foodExpense.amount)}"
                    android:textSize="@dimen/font_size_14" />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_food_amount"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:text="@string/food_amount" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/food_amount"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{dateConvert.Companion.amountConverter(foodExpense.amount)}"-->
<!--                    tools:text="Testing" />-->

            </LinearLayout>

            <!-- Comment Field -->
            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_food_amount"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_food_amount">


                <ImageView
                    android:id="@+id/tv_comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:src="@drawable/ic_comment"  />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/widget_size_2"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/widget_size_4"
                    android:text="@{foodExpense.foodComments}"
                    android:textSize="@dimen/font_size_14" />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_comment"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:text="@string/comment" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/comment"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{foodExpense.foodComments}"-->
<!--                    tools:text="Testing" />-->

            </LinearLayout>

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/priority"-->
<!--                style="@style/stlTxtValue"-->
<!--                android:text="@{foodExpense.meetingNotes}"-->
<!--                android:visibility="invisible"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ll_comment" />-->

            <ImageButton
                android:id="@+id/iv_edit_mom"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:visibility="gone"
                android:background="@drawable/ic_edit"
                android:contentDescription="@string/edit_mom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_comment"/>

            <ImageButton
                android:id="@+id/iv_view_mom"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:visibility="gone"
                android:background="@drawable/ic_view"
                android:contentDescription="@string/edit_mom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_edit_mom" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
