<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dateConvert"
            type="com.tekskills.st_tekskills.data.util.DateToString" />


        <variable
            name="foodExpense"
            type="com.tekskills.st_tekskills.data.model.UserExpence" /> <!-- Make sure to replace com.yourpackage with your actual package name -->

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/Widget.App.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_size_2"
        app:cardElevation="8dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/widget_size_2">

            <LinearLayout
                android:id="@+id/ll_expense_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_projectName"
                    style="@style/stlTxtKey"
                    android:text="@string/expense_type"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/projectName"
                    style="@style/stlTxtValue"
                    android:text="Hotel"
                    tools:text="Testing" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hotel_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_expense_type">

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/tv_cust_contact"-->
                <!--                    style="@style/stlTxtKey"-->
                <!--                    android:text="@string/customer_contact" />-->

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/cust_contact"-->
                <!--                    style="@style/stlTxtValue"-->
                <!--                    tools:text="Testing" />-->

                <ImageView
                    android:id="@+id/tv_hotel_addr"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:src="@drawable/ic_location_blue" />

                <TextView
                    android:id="@+id/hotel_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/widget_size_2"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/black"
                    android:text="@{foodExpense.location}"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <!-- Food Amount Field -->
            <!--            <LinearLayout-->
            <!--                android:id="@+id/ll_hotel_addr"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:weightSum="2"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <com.google.android.material.textview.MaterialTextView-->
            <!--                    android:id="@+id/tv_hotel_addr"-->
            <!--                    style="@style/stlTxtKey"-->
            <!--                    android:text="@string/hotel_loc" />-->

            <!--                <com.google.android.material.textview.MaterialTextView-->
            <!--                    android:id="@+id/food_amount"-->
            <!--                    style="@style/stlTxtValue"-->
            <!--                    android:text="@{foodExpense.location}"-->
            <!--                    tools:text="Testing" />-->

            <!--            </LinearLayout>-->

            <!-- Comment Field -->

            <LinearLayout
                android:id="@+id/ll_hotel_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_hotel_addr"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_hotel_addr">

                <LinearLayout
                    android:id="@+id/ll_hotel_fromdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_hotel_amount">

                    <ImageView
                        android:id="@+id/iv_hotel_fromdate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/widget_size_2"
                        android:padding="@dimen/widget_size_4"
                        android:src="@drawable/ic_baseline_date_range_24" />

                    <TextView
                        android:id="@+id/hotel_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/widget_size_2"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/widget_size_4"
                        android:text="@{dateConvert.Companion.convertDateStringToCustomFormat(foodExpense.hotelFromDate)}"
                        android:textSize="@dimen/font_size_14" />

                    <!--                <com.google.android.material.textview.MaterialTextView-->
                    <!--                    android:id="@+id/tv_hotel_fromdate"-->
                    <!--                    style="@style/stlTxtKey"-->
                    <!--                    android:text="@string/hotel_from_date" />-->

                    <!--                <com.google.android.material.textview.MaterialTextView-->
                    <!--                    android:id="@+id/hotel_from_date"-->
                    <!--                    style="@style/stlTxtValue"-->
                    <!--                    android:text="@{dateConvert.Companion.convertDateStringToCustomFormat(foodExpense.hotelFromDate)}"-->
                    <!--                    tools:text="Testing" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hotel_todate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_hotel_addr"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_hotel_amount">

                    <ImageView
                        android:id="@+id/iv_hotel_todate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/widget_size_2"
                        android:padding="@dimen/widget_size_4"
                        android:visibility="@{dateConvert.Companion.getCheckINOUTVisibility(foodExpense.hotelToDate)}"
                        android:src="@drawable/ic_baseline_date_range_24" />

                    <TextView
                        android:id="@+id/hotel_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/widget_size_2"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/widget_size_4"
                        android:text="@{dateConvert.Companion.convertDateStringToCustomFormat(foodExpense.hotelToDate)}"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@color/black"
                        />

                    <!--                <com.google.android.material.textview.MaterialTextView-->
                    <!--                    android:id="@+id/tv_hotel_fromdate"-->
                    <!--                    style="@style/stlTxtKey"-->
                    <!--                    android:text="@string/hotel_from_date" />-->

                    <!--                <com.google.android.material.textview.MaterialTextView-->
                    <!--                    android:id="@+id/hotel_from_date"-->
                    <!--                    style="@style/stlTxtValue"-->
                    <!--                    android:text="@{dateConvert.Companion.convertDateStringToCustomFormat(foodExpense.hotelFromDate)}"-->
                    <!--                    tools:text="Testing" />-->

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_hotel_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_hotel_addr"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_hotel_dates">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_actual_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/widget_size_30"
                    android:text="@string/actual_amount"
                    android:fontFamily="@font/poppins"
                    android:padding="@dimen/widget_size_1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_hotel_amount"
                    android:layout_width="@dimen/widget_size_30"
                    android:layout_height="@dimen/widget_size_30"
                    android:layout_marginStart="@dimen/widget_size_1"
                    android:fontFamily="@font/poppins"
                    android:text="@string/rupee"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_20"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/comment"
                    style="@style/stlTxtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/widget_size_2"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/widget_size_4"
                    android:textColor="@color/black"
                    android:text="@{dateConvert.Companion.amountConverter(foodExpense.amount)}"
                    tools:text="Testing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hotel_actual_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_hotel_addr"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_hotel_amount">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_allotted_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/widget_size_30"
                    android:text="@string/allotted_amount"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_hotel_allotted_amount"
                    android:layout_width="@dimen/widget_size_30"
                    android:layout_height="@dimen/widget_size_30"
                    android:layout_marginStart="@dimen/widget_size_1"
                    android:fontFamily="@font/poppins"
                    android:text="@string/rupee"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_20"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/actual_amount"
                    style="@style/stlTxtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/widget_size_4"
                    android:layout_margin="@dimen/widget_size_2"
                    android:textColor="@color/black"
                    tools:text="1500" />

            </LinearLayout>


            <!--            <LinearLayout-->
<!--                android:id="@+id/ll_hotel_todate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/ll_hotel_addr"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ll_hotel_fromdate">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_hotel_todate"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:text="@string/hotel_to_date" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/hotel_to_date"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{foodExpense.hotelFromDate}"-->
<!--                    tools:text="Testing" />-->

<!--            </LinearLayout>-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/priority"-->
            <!--                style="@style/stlTxtValue"-->
            <!--                android:text="@{foodExpense.meetingNotes}"-->
            <!--                android:visibility="invisible"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/ll_hotel_todate" />-->

            <ImageButton
                android:id="@+id/iv_edit_mom"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/widget_size_4"
                android:background="@drawable/ic_edit"
                android:contentDescription="@string/edit_mom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/ll_hotel_actual_amount" />

            <ImageButton
                android:id="@+id/iv_view_mom"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:background="@drawable/ic_view"
                android:contentDescription="@string/edit_mom"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_edit_mom" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
