<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dateConvert"
            type="com.tekskills.st_tekskills.data.util.DateToString" />

        <variable
            name="taskCategoryInfo"
            type="com.tekskills.st_tekskills.data.model.UserExpence" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/Widget.App.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4dp"
        app:cardElevation="8dp"
        android:background="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/isCompleted"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/ll_expense_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_projectName"
                    style="@style/stlTxtKey"
                    android:text="@string/expense_type"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/projectName"
                    style="@style/stlTxtValue"
                    android:text="Travel"
                    tools:text="Testing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_from_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_expense_type">

                <ImageView
                    android:id="@+id/tv_from_addr"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:src="@drawable/ic_location_blue" />

                <TextView
                    android:id="@+id/from_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/widget_size_2"
                    android:text="@{taskCategoryInfo.travelFrom}"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/black"
                    />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_from_addr"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:text="@string/from_loc" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/from_addr"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{taskCategoryInfo.travelFrom}"-->
<!--                    tools:text="Testing" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_to_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_from_addr"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_from_addr">

                <ImageView
                    android:id="@+id/tv_to_addr"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:src="@drawable/ic_location_red" />

                <TextView
                    android:id="@+id/to_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/widget_size_2"
                    android:text="@{taskCategoryInfo.travelTo}"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/black"
                    />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_to_addr"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:text="@string/to_loc" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/to_addr"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{taskCategoryInfo.travelTo.toString()}"-->
<!--                    tools:text="Testing" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_book_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_to_addr"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_to_addr">

                <ImageView
                    android:id="@+id/tv_book_date"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:src="@drawable/ic_baseline_date_range_24" />

                <TextView
                    android:id="@+id/book_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/widget_size_2"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/widget_size_4"
                    android:textColor="@color/black"
                    android:text="@{dateConvert.Companion.convertDateStringToCustomFormat(taskCategoryInfo.travelDate)}"
                    android:textSize="@dimen/font_size_14"
                    tools:text="@string/app_name"/>

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_book_date"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:text="@string/book_date" />-->
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/book_date"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{dateConvert.Companion.convertDateStringToCustomFormat(taskCategoryInfo.travelDate)}"-->
<!--                    tools:text="Testing" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/book_date"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{dateConvert.Companion.getTimeAgo(taskCategoryInfo.meetingTime)}"-->
<!--                    tools:text="Testing" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_book_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_book_date">


                <TextView
                    android:id="@+id/tv_book_amount"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:text="@string/rupee"
                    android:textSize="@dimen/font_size_20"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/book_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@{dateConvert.Companion.amountConverter(taskCategoryInfo.amount)}"
                    android:textSize="@dimen/font_size_14"
                    tools:text="@string/app_name"/>


<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_book_amount"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:text="@string/book_amount" />-->
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/book_amount"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{dateConvert.Companion.amountConverter(taskCategoryInfo.amount)}"-->
<!--                    tools:text="Testing" />-->

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/book_date"-->
                <!--                    style="@style/stlTxtValue"-->
                <!--                    android:text="@{dateConvert.Companion.getTimeAgo(taskCategoryInfo.meetingTime)}"-->
                <!--                    tools:text="Testing" />-->
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_travel_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_book_date"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_book_amount">

                <ImageView
                    android:id="@+id/tv_travel_mode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:src="@drawable/ic_car"  />

                <TextView
                    android:id="@+id/travel_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@{taskCategoryInfo.modeOfTravel}"
                    android:textSize="@dimen/font_size_14"
                    tools:text="@string/app_name"/>

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_travel_mode"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:text="@string/mode_type" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/travel_mode"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{taskCategoryInfo.modeOfTravel}"-->
<!--                    tools:text="Testing" />-->
            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/priority"
                style="@style/stlTxtValue"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_travel_mode" />

            <ImageButton
                android:id="@+id/iv_edit_travel"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:background="@drawable/ic_edit"
                android:visibility="gone"
                android:contentDescription="@string/travel_expenses"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/iv_view_travel"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:background="@drawable/ic_view"
                android:visibility="gone"
                android:contentDescription="@string/travel_expenses"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_edit_travel" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>