<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dateConvert"
            type="com.tekskills.st_tekskills.data.util.DateToString" />

        <variable
            name="viewElement"
            type="com.tekskills.st_tekskills.utils.TextViewHtmlString" />

        <variable
            name="taskCategoryInfo"
            type="com.tekskills.st_tekskills.data.model.MomResponseItem" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/Widget.App.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/isCompleted"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_meeting_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_meeting_notes"
                    style="@style/stlTxtKey"
                    android:text="@string/edt_meeting_notes" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/meeting_notes"
                    style="@style/stlTxtValue"
                    android:text="@{taskCategoryInfo.meetingNotes}"
                    tools:text="Testing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_action_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_meeting_notes"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_meeting_notes">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_action_item"
                    style="@style/stlTxtKey"
                    android:text="@string/action_item" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/action_item"
                    style="@style/stlTxtValue"
                    android:text="@{taskCategoryInfo.infoFromClient}"
                    tools:text="Testing" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_target_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_action_item_name"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_action_item_name">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_target_date"
                    style="@style/stlTxtKey"
                    android:text="@string/target_date" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/target_date"
                    style="@style/stlTxtValue"
                    android:text="@{dateConvert.Companion.convertDateStringToCustomFormat(taskCategoryInfo.targetDate)}"
                    tools:text="Testing" />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/target_date"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{dateConvert.Companion.getTimeAgo(taskCategoryInfo.meetingTime)}"-->
<!--                    tools:text="Testing" />-->
            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/priority"
                style="@style/stlTxtValue"
                android:text="@{taskCategoryInfo.meetingNotes}"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_meeting_notes" />

            <ImageButton
                android:id="@+id/iv_edit_mom"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:background="@drawable/ic_edit"
                android:visibility="gone"
                android:contentDescription="@string/edit_mom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/iv_view_mom"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:background="@drawable/ic_view"
                android:contentDescription="@string/edit_mom"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_edit_mom"
                app:layout_constraintTop_toBottomOf="@+id/ll_target_date" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>